
:root{
    --borderRadius : 10px;
}
* {
    box-sizing: border-box;
  }

h1,
h2,
h3,
h4,
h5,
h6{
    padding:0;
    margin:0;
}
body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, 
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color:#FEFEFE;
    color: rgba(0, 0, 0, 0.7);
    padding: 0px 15px;
}
.header{
    margin-top:50px;
    margin-bottom: 25px;
}
.header .header__title{
    font-size: 45px;
    font-weight: 600;
}
.header .header__subtitle{
    color: rgba(0, 0, 0, 0.4);
    margin-top:5px;
    font-weight: 200;
}
#grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: 150px;
}
#grid .grid-hero-item{
    grid-column: span 2;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), 
    url(https://i.pinimg.com/564x/98/12/c0/9812c002e7a4ee909c284364c728ea5a.jpg);
    background-position: center center;
    background-size: cover;
    padding: 20px;
    color: white;
    border-radius: var(--borderRadius);
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}
#grid .grid-hero-item__title{
    font-weight: 400;
    align-self: flex-end;
    font-size: 24px;
}

#grid .grid-hero-item__subtitle{
    font-weight: 300;
    width: 70%;
    font-size : 16px;
    margin-top: 50px;
}
#grid .grid-item .grid-item__title {
    font-weight: 800;
    font-size: 16px;
    margin-bottom:0px;
  }
  
  #grid .grid-item .grid-item__img {
    max-width: 100%;
    border-radius: var(--borderRadius);
    margin-bottom: 10px;
    position: relative;
  }
  
  #grid .grid-item .grid-item__subtitle {
    color: rgba(0, 0, 0, 0.6);
    padding:0;
    margin-top:10px;
  }